# Cloudflare Pages 缓存配置 - 解决移动端缓存问题
# 参考：https://developers.cloudflare.com/pages/configuration/headers/

# HTML文件：立即重新验证（解决移动端缓存问题）
/*.html
  Cache-Control: max-age=0, must-revalidate

# 根目录index.html：立即重新验证
/
  Cache-Control: max-age=0, must-revalidate

# CSS和JS文件：7天缓存（带版本控制的静态资源）  
/*.css
  Cache-Control: public, max-age=604800, immutable
/*.js
  Cache-Control: public, max-age=604800, immutable

# 图标文件：30天缓存（很少更改）
/icons/*
  Cache-Control: public, max-age=2592000, immutable

# 库文件：1年缓存（第三方库很少更改）
/libs/*
  Cache-Control: public, max-age=31536000, immutable

# API响应：5分钟缓存
/api/*
  Cache-Control: public, max-age=300

# 字体文件：1年缓存（如果有的话）
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable 